#Аврамекно Екатерина Алексеевна ИСУ: 408103
short_names = 'rpamikxtfsc'
sizes = {'r': 3, 'p': 2, 'a': 2, 'm': 2, 'i': 1, 'k': 1, 'x': 3, 't': 1, 'f': 1, 's': 2, 'c':2}
values = {'r': 25, 'p': 15, 'a': 15, 'm': 20, 'i': 5, 'k': 15, 'x': 20, 't': 25, 'f': 15, 's': 20, 'c':20}
values_per_size = []


#Собираем рюкзак
def f_backpack(p, names, a):
    for i in names:
        values_per_size.append([values[i] / sizes[i], i])
    values_per_size.sort()
    values_per_size.reverse()
    backpack = ['d']
    points = 10  # 10 стартовых + 10 за антидот
    short_names_new = ''
    for i in range(len(names)):
        short_names_new += values_per_size[i][1]
    for i in short_names_new:
        if len(backpack) + sizes[i] <= p:
            for l in range(sizes[i]):
                backpack.append(i)

    #Считаем очки
    for n in short_names:
        if n in backpack:
            points += values[n]
        else:
            points -= values[n]

    if points > 0:
        if (backpack[2] != backpack[3] and backpack[3] != backpack[4]) or (backpack[5] != backpack[4] and backpack[3] != backpack[4]):
            if backpack[3] != backpack[4]:
                print(backpack[:4])
                print(backpack[4:])
            else:
                m = backpack[4:]
                print(backpack[:4])
                print(m[::-1])
        else:
            if backpack[2] != backpack[3] and backpack[3] != backpack[4]:
                a = [backpack[0], backpack[1], backpack[2], backpack[6]]
                b = [backpack[3], backpack[4], backpack[5], backpack[7]]
                print(a)
                print(b)
            else:
                a = [backpack[2], backpack[3], backpack[4], backpack[0]]
                b = [backpack[5], backpack[6], backpack[7], backpack[1]]
                print(a)
                print(b)
        print(points)
    elif a == 1:
        print('None')

f_backpack(8,short_names, 1)
f_backpack(7, short_names, 1)

# Доп задание 2
print('Будем выводить лишь решения, если их нет, значит это последняя строка')
bi = [0,1]
for a0 in bi:
    for a1 in bi:
        for a2 in bi:
            for a3 in bi:
                for a4 in bi:
                    for a5 in bi:
                        for a6 in bi:
                            for a7 in bi:
                                for a8 in bi:
                                    for a9 in bi:
                                        for a10 in bi:
                                            for a11 in bi:
                                                name = ('r' * a0) + ('p' * a1) + ('a' * a2) + 'm' * a3 + 'i' * a4 + 'k' * a5 + 'x' * a6 + 't' * a7 + 'f' * a8  + 's' * a9 +'c'*a10
                                                f_backpack(8, name, 0)

# Доказательство невозможности для 7ми ячеек
# Т.к. Тому нужно набрать наибольшее количество очков, то логично, что нужно брать предметы с самой высокой ценностью за
# предмет, а следовательно, посколько функция рюкзака набирает по самым большим значением, пока есть свободное место в
# рюкзааке, значит она действует оптимально, а значит, если f_backpack(7) выведет 'None', значит такое невозможно
